{
  "editor.fontFamily": "Monaspace Neon Frozen",
  "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "breadcrumbs.enabled": true,
  "editor.minimap.enabled": false,
  "editor.fontSize": 14,
  "editor.lineNumbers": "on",
  "explorer.confirmDragAndDrop": false,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "reactSnippets.settings.importReactOnTop": false,
  "editor.cursorBlinking": "expand",
  "editor.find.cursorMoveOnType": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "terminal.integrated.enableMultiLinePasteWarning": "always",
  "git.openRepositoryInParentFolders": "never",
  "workbench.iconTheme": "material-icon-theme",
  "js.updateImportsOnFileMove.enabled": true,
  "ts.updateImportsOnFileMove.enabled": true,
  "editor.accessibilitySupport": "off",
  "terminal.integrated.env.windows": {},
  "git.autofetch": true,
  "workbench.statusBar.visible": true,
  "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
  "window.menuBarVisibility": "compact",
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": true,
  "window.zoomLevel": 0,
  "workbench.activityBar.location": "default",
}